<html>

<head>
<title>Table</title>
<style>
button10 {
  border: 0;
  background: #47B224;
  border-radius: 3px;
  box-shadow: 0 5px 0 #006600;
  color: white;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
  position:absolute;
  right:510px;
  top:300px;
  width:250px;
  height:10px;
  text-align:center;
}
button10:active {
  box-shadow: 0 2px 0 #006600;
  transform: translateY(3px);
}
h2{
text-align:center;
color:white;
font:25px arial, sans-serif;
}
form{
 color:white;
font:20px arial, sans-serif;
}

</style>
</head>
<body background="particles.jpg">

<h2>Problem Description</h2>
<form action="">
<center><input type="checkbox">Table is missing from my room.</center><br>
<center><input type="checkbox">Table is broken.</center><br>
</form>

<button10><a href="select.php" style="text-decoration:none;color:white">Submit</button10>
</div>
</body>
</html>
